# theJE-project.admin

./: README.md  build.gradle  settings.gradle  사용시_참고사항.txt  사용시수정할부분.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gogguchips/: GogguchipsApplication.java
src/main/java/com/example/gogguchips/config/: SecurityConfig.java
src/main/java/com/threeteam/sns/: ThreeteamsnsApplication.java
src/main/java/com/threeteam/sns/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/threeteam/sns/controller/: BoardTypesController.java  CategoriesController.java  CommentsController.java  CommunitiesController.java  FollowersController.java  ImagesController.java  LikesController.java  MusicsController.java  NotificationsController.java  SearchController.java  TracksController.java  UsersController.java
src/main/java/com/threeteam/sns/dto/: BoardTypesDto.java  CategoriesDto.java  CommentsDto.java  CommunitiesDto.java  CommunitiesResponsDto.java  FollowersDto.java  ImagesDto.java  LikesDto.java  MusicsDto.java  NotificationsDto.java  TracksDto.java  UsersDto.java  (+2 more)
src/main/resources/: application.properties  spy.properties
src/main/resources/mapper/: BoardTypesMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  CommunitiesMapper.xml  FollowersMapper.xml  ImagesMapper.xml  LikesMapper.xml  MusicsMapper.xml  NotificationsMapper.xml  UsersMapper.xml  categories.xml  categroies.xml
src/main/resources/static/.well-known/pki-validation/: 1C7C9750BD119A357EEA9AF03002B7C1.txt
src/main/resources/templates/admin/: main.html
src/main/webapp/WEB-INF/views/include/: aside.jsp  footer.jsp  head.jsp  navbar.jsp
src/test/java/com/example/gogguchips/: GogguchipsApplicationTests.java
src/test/java/com/threeteam/sns/: ThreeteamsnsApplicationTests.java
(+49 files in other folders)
