spring.application.name=3TEAMSNS
server.port = 8888

mybatis.mapper-locations: classpath*:mapper/**/*.xml
mybatis.type-aliases-package: com.threeteam.sns.*;

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/gongguchips?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
