spring.application.name=gogguchips
spring.datasource.url=jdbc:mysql://localhost:3306/gogguchips?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=3teams
spring.datasource.password=3teams
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ?? ?? ? ??? ??? ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.gogguchips.domain

# Thymeleaf ?? ?? (?? ??)
spring.thymeleaf.cache=false

# Hibernate DDL ?? ?? ?? (MyBatis ? ?)
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thejeteam123@gmail.com
spring.mail.password=clufarwazfyzpdws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true