# \uB85C\uADF8 \uCD9C\uB825 \uBC29\uC2DD \uC124\uC815
module.log=com.p6spy.engine.logging.P6LogFactory
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# Spring Boot\uC5D0\uC120 SLF4J \uAE30\uBC18 \uB85C\uADF8 \uCD9C\uB825 \uC0AC\uC6A9
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logLevel=info

# \uC81C\uC678\uD560 \uB85C\uADF8 \uC720\uD615 (\uC6D0\uD558\uBA74 \uC870\uC815 \uAC00\uB2A5)
excludecategories=info,debug,result,batch

# \uB85C\uADF8 \uCD9C\uB825 \uC5EC\uBD80 (true\uBA74 stdout\uC5D0\uB3C4 \uCD9C\uB825)
outagedetection=false
